*{
    transition: 0.3s ease-in-out;
    box-sizing:border-box;
  }
  body{
    font-family:arial;
    margin: 0px;
  
  }
  /*.container{
  /*   border: 1px solid red; */
  
  .banner{
    background: url("fine\ dining.jpeg");
    background-size:cover;
    height: 500px;
  /*   background-size: 100vw; */
    position: relative;
    background-repeat:no-repeat;
  
   
  }

  .menu-icon img{
    width: 30px;
    filter:invert(1);
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
  }

  .title-container{
    /*   border: 1px solid ; */
      position: absolute;
      right: 60px;
      bottom: 80px;
      display:flex;
      flex-direction:column; 
      gap: 5px;
      padding: 10px;
      
    }
    .title-container h2{
      color: #fff;
    
      font-weight:900;
      font-size:40px;
    /*   border:1px solid red; */
      margin-top:0px;
      text-shadow:4px 4px 5px rgba(0,0,0,0.9);
    }
    
    .title-container p{
      color: #fff;
      text-transform:uppercase;
      float: right;
      font-size:30px;
    /*   border:1px solid red; */
      margin-top:-38px;
      align-self:end;
      text-shadow:4px 4px 5px rgba(0,0,0,0.9);
    
    }
    
    .title-container button{
      align-self:end;
      background: rgba(235,75,75,1);
      padding: 10px;
      color: #fff;
      border: none;
      margin-top:-10px;
    }
    .title-container button:hover{
    color:rgba(255,255,255,0.5);
    background: rgba(29,40,32,0.6);
    }
    
       /* media screen strt */
    
    
     @media screen and (max-width:1000px)
     {
       .search img{
         display: none;
       }
       
       
    }
    
     @media screen and (max-width:610px){
      .title-container h2, .title-container p{
        font-size:25px;
        margin-bottom:35px;
        
      }
      .title-container{
        margin: 0px auto;
        top: 180px;
      }
      .navbar-blog input{
         display: none;
       }
      
      .navbar-blog a{
        display: none;
      }
      .navbar{
      background: rgba(29,40,32,0.6);
      display: flex;
      justify-content:center;
      padding: 10px;
      height: 50px;
      }
      .navbar-logo img{
       transform:scale(1.5);
        
      }
      .menu-icon img{
        display: inline-block;
      }
      .about-brand{
        display: flex;
        flex-direction:column;
      }
      
      
      .about-brand .about{
        margin: 0px;
    /*     border: 3px solid; */
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      
      .about-brand .about button{
        align-self:end;
        font-size:10px;
      }
      
    .about-brand  .about-img { 
    width: 100%; 
    display:flex;
    /* border: 1px solid yellow;  */
    justify-content:center;
    align-items:center;
    /*   display: none; */
      
     } 
    
    .about-img img{
     width: 100%;
     height: 70%;
      }
      .dishes-container .dishes-title{
        border: 1px solid red;
        min-width:230px;
        font-size:14px;
      }
      
      .dishes-container .dishes-title img  {
        margin-top:-70px;
      }
        .dishes-container .dishes-title p  {
        margin-top:-50px;
      }
      
      } 
     
    
           /* media screen end  */
    
    .about-brand{
      display: flex;
    /*   border: 2px solid blue; */
     
    }
    
    .about{
    /*   border: 1px solid green; */
    /*   height: 300px; */
      display: flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      margin: 20px;
      gap: 20px;
      padding: 20px;
      font-family:arial;
      width: 50%;
      
      
    }
    .about h2{
      font-size:17px;
    }
    .about p{
      font-size:12px;
      color: rgba(0,0,0,0.8);
      margin-top:-20px;
    }
    
    .about button{
      align-self:start;
      background: rgba(235,75,75,1);
      padding: 10px;
      color: #fff;
      font-size:12px;
      border: none;
      box-shadow:0px 2px 0px rgba(0,0,0,0.7);
    }
    .about button:hover{
      color:rgba(255,255,255,0.5);
      background: rgba(29,40,32,0.6);
      box-shadow:0px 2px 5px rgba(0,0,0,0.7);
    }
    
    .about-img {
    display:flex;
    justify-content:center;
    align-items:center;
    /* border: 3px solid red; */
    width: 50%;
    }
    
    .about-img img{
     width: 100%;
     height: 70%;
    }
    
    
    /* about section end */
    
    
    .dishes-container{
    /*   border: 2px solid green; */
    /*   height: 400px; */
      background: rgba(240,238,239,1);
    }
    
    .dishes-container .dishes-title{
    /*   border: 1px solid ; */
      display: flex;
      justify-content:start;
      align-items:center;
      flex-direction:column;
      gap: 5px;
      width: 60%;
      height: 50%;
      margin: 0px auto;
    
    
    }
    .dishes-title img{
      width: 45%;
    /*   height: 40%; */
      margin-top: -100px;
    }
     .dishes-title p{
      margin-top: -70px;
      font-size:14px;
      color: rgba(0,0,0,0.8);
      text-align:center;
    }
    
     .dishes-card{
    /*   height: 250px; */
    /*   border: 3px solid blue; */
      display: flex;
      flex-wrap:wrap;
      width: 90%;
      margin: 0px auto;
      justify-content:space-between;
    /*   padding: 10px; */
      align-items:center;
      
    }
     .dishes-card .dishes{
      box-shadow:1px 2px 3px rgba(0,0,0,0.5);
    /*   border: 3px solid green ; */
      min-width: 32%;
      display: flex;
    /*   flex-wrap:wrap; */
      flex-direction:column;
      margin: 30px auto;
      justify-content:flex-end;
      align-items:center;
    /*    height: 50%; */
       padding: 20px 10px;
       background: #fff;
       
      
    
      
    }
    .dishes-card .dishes:hover{
      background: rgba(0,0,0,0.8);
      box-shadow:1px 5px 3px rgba(254,254,254,0.5);
    }
    
    .dishes-card .dishes .food{
      width: 200px;
      
    
    }
    .dishes-card .dishes h2{
        margin: 0px;
        color: #000;
    }
    .dishes-card .dishes:hover h2{
      color: #fff;
    }
    .dishes-card .dishes .star{
      width: 90px;
     
    }
    .dishes-card .dishes p{
      color: rgba(255,209,12,1);
      font-weight:bold;
      margin: 0px;
      
    }
    
    /* time-section str */
    .time-container{
    /*   border: 3px solid; */
      background:#fff ;
      display: flex;
      flex-direction:columns;
      justify-content:center;
      align-items:center;
      font-family:arial;
      width: 89%;
      box-shadow:0px 3px 3px rgba(0,0,0,0.2);
      margin: 0px auto;
    }
    
    .time-container:hover{
       background: rgba(0,0,0,0.8);
      color: #fff;
      box-shadow:1px 5px 3px rgba(254,254,254,0.5);
    }
    .time-container:hover a{
       color: rgba(255,209,12,1);
    }
    
    .time-navbar{
    /*   border: 2px solid red; */
      width: 90%;
      position:relative;
      display: flex;
      justify-content:space-between;
      align-items:center;
    
    }
     .time-navbar .time-logo img, .time-mango img{
      width:90px;
    }
    .time-blog a{
      text-decoration:none;
      color: rgba(0,0,0,1);
      padding: 10px;
      font-size:18px;
     
    }
    .time-blog a:hover{
      color:  rgba(235,75,75,1);
    }
    .time-icon img{
      width: 30px;
    /*   filter:invert(1); */
      position: absolute;
      right: 10px;
      top: 22px;
      display: none;
    }
    
     @media screen and (max-width:740px)
     {
       .time-container{
    /*        background: rgba(255,209,12,1); */
       }
       .time-navbar {
      display: flex;
      justify-content:space-between;
      align-items:center;
    
         
       }
      .time-icon img{
         display: inline-block;
       }
       .time-navbar .time-mango img{
         display: none;
       }
       .time-navbar .time-logo {
         margin: 0px auto;
       }
       .time-blog a{
         display: none;
        
       }
       .dishes-card .dishes{
         min-width:80%;
       }
    }
    
    
    /* time-section end */
    
     .fried-container{
    /*   border: 3px solid red; */
      display: grid;
      width: 91.5%;
      margin: 0px auto;
      grid-template-columns:1fr 1fr;
      gap: 20px;
      padding: 10px;
      margin-top:20px;
    }
    .fried{
      box-shadow:0px 0px 5px rgba(0,0,0,0.4);
      display: flex;
      padding:  10px 5px;
      gap: 10px;
      color: #000;
      background: #FFf;
    
    }
    .fried:hover{
      background: rgba(0,0,0,0.8);
      color: #fff;
       box-shadow:1px 5px 3px rgba(254,254,254,0.5);
    }
    
    .fried img{
      width: 120px;
      border-right:1px solid rgba(0,0,0,0.2);
    }
    .fried p{
      margin-top:-20px;
      font-size:12px;
      color:rgba(0,0,0,0.5);
    }
    .fried:hover p {
      color:rgba(255,209,12,1)  ;
    }
    .fried-btn{
      width: 20%;
      margin: 20px auto;
    }
    .fried-btn button{
      background: rgba(235,75,75,1);
      padding: 10px 30px;
      color: #fff;
      margin: 0px auto;
      width: 80%;
      font-size:12px;
      border: none;
      box-shadow:0px 2px 0px rgba(0,0,0,0.7);
    }
    .fried-btn button:hover {
      color:rgba(255,255,255,0.5);
      background: rgba(29,40,32,0.6);
      box-shadow:0px 2px 5px rgba(0,0,0,0.7);
    }
    
    @media screen and (max-width:770px){
      .fried-container
      {
        grid-template-columns:1fr;}
      
     
    }
     
    
    /* fried section cmplt */
    
    .gallery-container{
    /*   border: 1px solid ; */
      background: rgba(32,31,36);
      color: #fff;
      text-align:center;
      margin-top:20px;
    /*   height: 120vh; */
      
      
    }
    .gallery-title{
    /*   border: 1px solid  ; */
      display: flex;
      justify-content:start;
      align-items:center;
      flex-direction:column;
      gap: 5px;
    /*   width: 60%; */
      margin: 0px auto;
    
    
    }
    
    .art
    {
      height:50px;
      overflow:hidden;
      min-width: 45%;
    /*   margin-top:-170px; */
    /*   border:1px solid red ; */
    }
    .art img{
      min-width: 45%;
      margin-top:-170px;
      filter:invert(1);
    /*   border:1px solid red ; */
     
    }
    
    .gallery-blog{
      display: flex;
      margin-top:-170px;
    }
     
    
    .gallery-blog a{
      text-decoration:none;
      color:#fff ;
      padding: 10px;
      margin-top:175px;
    
    }
    
    .gallery-blog a:hover{
      color: rgba(235,75,75,1);
    }
    
    .gallery-img{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      gap: 10px;
      margin-top:30px;
      
    }
    .gallery-img img{
      width:100%;
    }
    
     @media screen and (max-width:800px){
       .gallery-img{
          grid-template-columns:1fr 1fr;
       }
    }
     @media screen and (max-width:420px){
       .gallery-img{
          grid-template-columns:1fr;
         
       }
       .gallery-blog a{
         font-size:14px;
         padding: 5px;
       }
       
    }
    
         /* gallery section ktm */
    
    
    .make-container{
    /*   border: 1px solid ; */
      background:#FFF;
      color: #fff;
      text-align:center;
    /*   height: 120vh; */
      text-align:center;
      margin-top:20px;
      
    }
    .make-title{
    /*   border: 1px solid  ; */
      display: flex;
      color: #000;
      justify-content:start;
      align-items:center;
      flex-direction:column;
      gap: 5px;
    /*   width: 60%; */
      margin: 0px auto;
    
    
    }
    .make-title h2{
      margin-bottom:10px;
    }
    .make-art
    {
      height:50px;
      overflow:hidden;
      min-width: 45%;
    /*   margin-top:-170px; */
    /*   border:1px solid red ; */
    }
    .make-art img{
      min-width: 45%;
      margin-top:-180px;
    /*   filter:invert(1); */
    /*   border:1px solid red ; */
     
    }
    
    .make-blog{
      width: 50%;
    }
    .make-blog p{
      color: rgba(0,0,0,0.6);
      margin-top:-10px;
    }
    
     
    
    .make-img{
      width: 90%;
      padding: 10px;
      margin:0px auto; 
    /*   margin-top:30px; */
      
    }
    .make-img img{
      width:100%;
    }
    
    /* make-section cmplt */
    
    .last-container{
    /*   border: 1px solid ; */
      background:#FFF;
      color: #fff;
      text-align:center;
    /*   height: 120vh; */
      text-align:center;
      margin-top:20px;
      
    }
    .last-title{
    /*   border: 1px solid  ; */
      display: flex;
      color: #000;
      justify-content:start;
      align-items:center;
      flex-direction:column;
      gap: 5px;
    /*   width: 60%; */
      margin: 0px auto;
    
    
    }
    .last-title h2{
      margin-bottom:10px;
    }
    .last-art
    {
      height:50px;
      overflow:hidden;
      min-width: 45%;
    /*   margin-top:-170px; */
    /*   border:1px solid red ; */
    }
    .last-art img{
      min-width: 45%;
      margin-top:-180px;
    /*   filter:invert(1); */
    /*   border:1px solid red ; */
     
    }
    
    .last-blog{
      width: 50%;
    }
    .last-blog p{
      color: rgba(0,0,0,0.6);
      margin-top:-10px;
    }
    
    .last-img{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      gap: 10px;
      margin-top:20px;
      
    }
    .last-img img{
      width:100%;
    }
    button{
      padding: 10px 20px ;
      color:#fff;
      margin-top:20px;
      border: none;
      background: rgba(235,75,75,1);
      font-size:12px;
      box-shadow:0px 2px 0px rgba(0,0,0,0.7);
      
    }
    button:hover{
      color:rgba(255,255,255,0.5);
      background: rgba(29,40,32,0.6);
      box-shadow:0px 2px 5px rgba(0,0,0,0.7);
    }
    
     @media screen and (max-width:800px){
       .last-img{
          grid-template-columns:1fr 1fr;
       }
    }
     @media screen and (max-width:420px){
       
       .last-img{
    grid-template-columns:1fr;
         
       }
       
       
    }
    
           /*   footer section srt */ 
    
    
    
    .footer-container{
      background: rgba(32,31,36,1);
      color: #Fff;
      height: 300px;
      padding: 10px;
      display: flex;
      align-items:center;
      display: grid;
      margin-top:20px;
    /*   border: 1px solid blue; */
      grid-template-columns:1fr 1fr 1fr 1fr;
    /*   align-items:center; */
    }
    .address{
      border-right: 3px solid rgba(255,255,255,0.1);
    /*   height: 70%; */
      
    }
    .address h2{
      text-align:center;
    }
    .content{
      display: flex;
      gap: 5px;
      margin: 0px auto;
      align-items:center;
      
      
    }
    
    .img-container img{
      width: 40px;
      filter:invert(1);
    }
    
    
    .information {
        border-right: 3px solid rgba(255,255,255,0.1);
      display: flex;
      height: 220px;
      flex-direction:column;
      text-align:center;
    }
    .information a{
    text-decoration:none;
      color: rgba(255,255,255,1);
      padding: 7px;
      
    }
    
    .account {
        border-right: 3px solid rgba(255,255,255,0.1);
      display: flex;
      height: 220px;
      flex-direction:column;
      text-align:center;
    }
    .account a{
    text-decoration:none;
      color: rgba(255,255,255,1);
      padding: 7px;
      
    }
    .newsletter {
        border-right: 3px solid rgba(255,255,255,0.1);
      display: flex;
      height: 220px;
      flex-direction:column;
      text-align:center;
    }
    .input {
      display: grid;
      width: 100px;
    /*   border: 1px solid red; */
      grid-template-columns:1fr;
      margin: 0px auto;
      justify-content:center;
    }
    .input input  {
      padding: 9px;
      outline: none;
      border: none;
     
      
    }
    .input button  {
      border: none;
      color: #Fff;
      padding: 9.4px;
      background: rgba(235,75,75,1);
      font-size:12px;
      box-shadow:0px 0.3px 0px rgba(255,255,255,0.7);
      outline: none;
    }
    .input button:hover{
      color: #fff;
      background: rgba(32,31,37,0.4) ;
      box-shadow:0px 2px 5px rgba(0,0,0,0.7);
      
    }
    @media screen and (max-width:860px){
      .footer-container{
        grid-template-columns:1fr 1fr ;
        height: 100vh;
       
      }
      .content{
        text-align:center;
      }
      
      
    }
    @media screen and (max-width:520px){
      .footer-container{
        grid-template-columns:1fr 1fr ;
        height: 100vh;
        display: flex;
        flex-direction:column;
        gap: 30px;
        justify-content:space-around;
    /*     align-items:space-around; */
       
      }
        .account{
        display: none;
      }
       .information{
        display: none;
      }
      .newsletter p{
        width:225px ;
    /*     color: red; */
      }
      
    }
      
    

